.board {
  width: 400px;
  height: 400px;
  border: 3px solid #666;
  .row {
    height: 40px;
    display: flex;
    .column {
      width: 40px;
      height: 40px;
      border: 1px solid #ccc;
    }
  }
}
